{
  "name": "botbuilder-sample-directline-bot",
  "version": "1.0.0",
  "description": "Bot Builder Sample - DirectLine Sample - Bot",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "botbuilder": "^3.7.0",
    "dotenv-extended": "^1.0.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.1.0",
    "request": "^2.81.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
